VITE_SUPABASE_PROJECT_ID="szvtbomehtmznaalylif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dnRib21laHRtem5hYWx5bGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE4ODAsImV4cCI6MjA4MDc3Nzg4MH0.aHgmO6Lu5GI_LIBxlkYZbP20TVG_pCdn7-6lK2IT6hg"
VITE_SUPABASE_URL="https://szvtbomehtmznaalylif.supabase.co"
